{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": false,
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016"
    ]
  }
}